{isOpen ? (
                <div className="flex flex-col w-[192px] py-[24px] border-r-[#EDEDF0] border-r-[3px] bg-[#FBFBFA] gap-[4px] font-semibold">
                    
                    {notes && notes.map((obj:any, index:any) => (
                        <div key={obj.id}>
                            <div id={obj.id} className={`flex gap-[10px] text-[12px] hover:bg-[#EAEAE8] group ${obj.id === note ? 'bg-[#F1F1F0]' : ''}`}>
                                <a href={"/projekt/"+obj.id} className="py-[6px] px-[16px] flex gap-[10px] hover:cursor-pointer w-full">
                                    <div>
                                        <FontAwesomeIcon icon={faFile} />
                                    </div>
                                    <div>{obj.name}</div>
                                </a>
                                <button className="py-[6px] px-[16px] ml-auto hidden group-hover:block hover:text-red-600" onClick={() => showDelete(obj.id)}>
                                    <FontAwesomeIcon icon={faXmark} />
                                </button>
                            </div>
                            {selectedNote == obj.id && (
                                <div className="w-screen h-screen top-0 left-0 right-0 bottom-0 fixed bg-[#dedede83] flex justify-center items-center">
                                    <div className="bg-white p-12 gap-8 rounded-2xl flex flex-col">
                                        <h3 className="text-2xl">Opravdu chcete smazat poznámku?</h3>
                                        <div className="flex justify-center gap-16">
                                            <button className="bg-[#41F203] text-white p-2 px-3 rounded" onClick={handleDelete}>Ano</button>
                                            <button className="bg-[#F21103] text-white p-2 px-3 rounded" onClick={hideDelete}>Ne</button>
                                        </div>
                                    </div>
                                </div>
                            )}
                        </div>
                    ))}

                    <div className="py-[6px] px-[16px] flex gap-[10px] text-[12px] hover:bg-[#EAEAE8] hover:cursor-pointer " onClick={showCreate}>
                        <div>
                            <FontAwesomeIcon icon={faPlus} />
                        </div>
                        <div>Nová poznámka</div>
                    </div>
                    {visibleNew && (
                        <div className="w-screen h-screen top-0 left-0 right-0 bottom-0 fixed bg-[#dedede83] flex justify-center items-center">
                            <div className="bg-white p-12 gap-8 rounded-2xl flex flex-col">
                                <h3 className="text-2xl">Vytvořit novou poznámku</h3>
                                <input type="text" className="border border-black rounded-md w-48 mx-auto p-1" onChange={newNameChange} />
                                <div className="flex justify-center gap-16">
                                    <button className="bg-[#41F203] text-white p-2 px-3 rounded" onClick={handleCreate}>Vytvořit</button>
                                    <button className="bg-[#F21103] text-white p-2 px-3 rounded" onClick={hideCreate}>Zrušit</button>
                                </div>
                            </div>
                        </div>
                    )}
